{
    "lens_id": "",
    "document_id": "8zgBcwLqoxpXoFv1E2dE",
    "original_document_id": "8zgBcwLqoxpXoFv1E2dE",
    "version": "28",
    "lastChanged": "1629514859073",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "isAutoSaved": "false",
    "api_level": "public",
    "public_api_user_data_access": "unrestricted",
    "studioVersion": {
        "createdWith": {
            "type": "Appstore",
            "major": "4",
            "minor": "1",
            "patch": "0",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Appstore",
            "major": "4",
            "minor": "1",
            "patch": "0",
            "build": "0"
        }
    },
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                [
                    [
                        "Crown Resources"
                    ],
                    [
                        "Crown Resources",
                        "Materials"
                    ],
                    [
                        "Crown Resources",
                        "Materials",
                        "gem_cyan"
                    ],
                    [
                        "Crown Resources",
                        "Materials",
                        "gem_green"
                    ],
                    [
                        "Crown Resources",
                        "Materials",
                        "gem_red"
                    ],
                    [
                        "Crown Resources",
                        "Materials",
                        "gem_yellow"
                    ],
                    [
                        "Crown Resources",
                        "Materials",
                        "gold"
                    ],
                    [
                        "Crown Resources",
                        "Materials",
                        "rose_gold"
                    ],
                    [
                        "Crown Resources",
                        "Meshes"
                    ],
                    [
                        "Crown Resources",
                        "Meshes",
                        "Crown"
                    ],
                    [
                        "Crown Resources",
                        "Meshes",
                        "Crown",
                        "Animations"
                    ],
                    [
                        "Crown Resources",
                        "Meshes",
                        "Crown",
                        "Animations",
                        "Null_1"
                    ],
                    [
                        "Crown Resources",
                        "Meshes",
                        "Crown",
                        "Meshes"
                    ],
                    [
                        "Crown Resources",
                        "Meshes",
                        "Crown",
                        "Meshes",
                        "Null_1"
                    ],
                    [
                        "Crown Resources",
                        "Meshes",
                        "Crown",
                        "Meshes",
                        "Null_1 2"
                    ],
                    [
                        "Crown Resources",
                        "Meshes",
                        "Crown",
                        "Meshes",
                        "Null_1 3"
                    ],
                    [
                        "Crown Resources",
                        "Meshes",
                        "Crown",
                        "Meshes",
                        "Null_1 4"
                    ],
                    [
                        "Crown Resources",
                        "Meshes",
                        "Crown",
                        "Meshes",
                        "Null_1 5"
                    ],
                    [
                        "Crown Resources",
                        "Meshes",
                        "Crown",
                        "Meshes",
                        "Null_1 6"
                    ],
                    [
                        "Crown Resources",
                        "Textures"
                    ],
                    [
                        "Crown Resources",
                        "Textures",
                        "Base"
                    ],
                    [
                        "Crown Resources",
                        "Textures",
                        "white"
                    ],
                    [
                        "Crown__PLACE_IN_OBJECTS_PANEL"
                    ],
                    [
                        "Echopark"
                    ],
                    [
                        "Echopark",
                        "Diff"
                    ],
                    [
                        "Echopark",
                        "Specular"
                    ]
                ]
            ]
        },
        "SceneTreeUiComponent": {
            "collapsedList": [
                ""
            ]
        },
        "MetaInfoUIComponent": {
            "icon_hash": "ed058a435a7e3a010095f9f37845462e",
            "icon_path": "icon.png",
            "hints": [
                ""
            ],
            "lens": "Spinning Crown",
            "applicability": "15",
            "lens_descriptors": [
                "SUPPORTS_NEWPORT_DEPTH"
            ]
        },
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "2"
            },
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "preview_images_project_config": {
                "back_preview_id": "bundle:Preview\/Images\/Beach.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Images\/Person 6.jpg",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/Images\/Pavement\/Pavement.jpg",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:Preview\/Videos\/Beach.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Videos\/Idle Person 1.webm",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/Videos\/Climbing\/Climbing.webm",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_ie_project_config": {
                "back_preview_id": "bundle:Preview\/InteractiveEnvironments\/Colorful Home",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/InteractiveEnvironments\/Colorful Home",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/InteractiveEnvironments\/Colorful Home",
                "spectacles_preview_is_favorite": "false"
            }
        },
        "InspectorUiComponent": {
            "collapsedList": [
                ""
            ]
        },
        "ObjectTracking3DUIComponent": {
            "foldedOwnerSceneObjects": ""
        },
        "Material::UiComponent": {
            "active_graph_asset": "-1:-1"
        },
        "Script::UiComponent": {
            "active_graph_asset": "-1:-1"
        },
        "VFX::UiComponent": {
            "active_graph_asset": "-1:-1"
        }
    },
    "model": {
        "IResourceManager": {
            "list": [
                {
                    "resId": "1",
                    "uid": "1:1",
                    "name": "Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "2",
                    "uid": "2:2",
                    "name": "Camera Input",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "10",
                    "uid": "1588296316843646:534374",
                    "name": "Files\/File3.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "11",
                    "uid": "1588296316857901:534385",
                    "name": "Files\/File5.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "12",
                    "uid": "1629514158634116:230687",
                    "name": "sceneObject_3",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "13",
                    "uid": "1629514158712661:230843",
                    "name": "Files\/File9.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "14",
                    "uid": "1629514158738042:230863",
                    "name": "Files\/File11.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "15",
                    "uid": "1629514158755515:230883",
                    "name": "Files\/File13.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "16",
                    "uid": "1629514158776660:230899",
                    "name": "Files\/File15.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "17",
                    "uid": "1629514158794421:230919",
                    "name": "Files\/File17.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "18",
                    "uid": "1629514158816540:230935",
                    "name": "Files\/File19.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "19",
                    "uid": "1629514158828269:230951",
                    "name": "",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "20",
                    "uid": "1629514158831491:230964",
                    "name": "Files\/File21",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "21",
                    "uid": "1629514158865365:230983",
                    "name": "Files\/File23.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "22",
                    "uid": "1629514158872340:230995",
                    "name": "Files\/File25",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "23",
                    "uid": "1629514158903669:231014",
                    "name": "Files\/File27.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "24",
                    "uid": "1629514158908078:231026",
                    "name": "Files\/File29",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "25",
                    "uid": "1629514158940862:231045",
                    "name": "Files\/File31",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "26",
                    "uid": "1629514158971222:231064",
                    "name": "Files\/File33",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "27",
                    "uid": "1629514159002705:231083",
                    "name": "Files\/File35",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                }
            ],
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "InspectorComponent": {
            "Component": {
                "EyeColorVisual": {
                    "uidData": "",
                    "generalData": ""
                },
                "FaceStretchVisual": {
                    "uidsToFeatureNamesWithIntensity": ""
                },
                "ScreenTransform": {
                    "uidData": "",
                    "generalData": ""
                }
            }
        },
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1517446348227994:84813",
                "1": "1517446348228144:84822",
                "2": "1528843813151434:5126",
                "3": "1629514109419256:224476",
                "4": "1629514109419647:224477",
                "5": "1629514109510347:224505",
                "6": "1629514172650170:233246",
                "7": "1629514172651718:233282"
            }
        },
        "LayerComponent": {
            "nextLayerId": "2",
            "showOrthographicLayer": "false",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                }
            ]
        },
        "IFileManager": {
            "pathes": [
                {
                    "k": "3",
                    "v": "Files\/File3.jpeg"
                },
                {
                    "k": "4",
                    "v": "Files\/File4.jpeg"
                },
                {
                    "k": "5",
                    "v": "Files\/File5.jpeg"
                },
                {
                    "k": "6",
                    "v": "Files\/File6.jpeg"
                },
                {
                    "k": "7",
                    "v": "Files\/File7.hdr"
                },
                {
                    "k": "8",
                    "v": "Files\/File8.oprfb"
                },
                {
                    "k": "9",
                    "v": "Files\/File9.mesh"
                },
                {
                    "k": "10",
                    "v": "Files\/File10.mesh"
                },
                {
                    "k": "11",
                    "v": "Files\/File11.mesh"
                },
                {
                    "k": "12",
                    "v": "Files\/File12.mesh"
                },
                {
                    "k": "13",
                    "v": "Files\/File13.mesh"
                },
                {
                    "k": "14",
                    "v": "Files\/File14.mesh"
                },
                {
                    "k": "15",
                    "v": "Files\/File15.mesh"
                },
                {
                    "k": "16",
                    "v": "Files\/File16.mesh"
                },
                {
                    "k": "17",
                    "v": "Files\/File17.mesh"
                },
                {
                    "k": "18",
                    "v": "Files\/File18.mesh"
                },
                {
                    "k": "19",
                    "v": "Files\/File19.mesh"
                },
                {
                    "k": "20",
                    "v": "Files\/File20.mesh"
                },
                {
                    "k": "21",
                    "v": "Files\/File21"
                },
                {
                    "k": "22",
                    "v": "Files\/File22.lsmat"
                },
                {
                    "k": "23",
                    "v": "Files\/File23.png"
                },
                {
                    "k": "24",
                    "v": "Files\/File24.png"
                },
                {
                    "k": "25",
                    "v": "Files\/File25"
                },
                {
                    "k": "26",
                    "v": "Files\/File26.lsmat"
                },
                {
                    "k": "27",
                    "v": "Files\/File27.png"
                },
                {
                    "k": "28",
                    "v": "Files\/File28.png"
                },
                {
                    "k": "29",
                    "v": "Files\/File29"
                },
                {
                    "k": "30",
                    "v": "Files\/File30.lsmat"
                },
                {
                    "k": "31",
                    "v": "Files\/File31"
                },
                {
                    "k": "32",
                    "v": "Files\/File32.lsmat"
                },
                {
                    "k": "33",
                    "v": "Files\/File33"
                },
                {
                    "k": "34",
                    "v": "Files\/File34.lsmat"
                },
                {
                    "k": "35",
                    "v": "Files\/File35"
                },
                {
                    "k": "36",
                    "v": "Files\/File36.lsmat"
                },
                {
                    "k": "37",
                    "v": "Files\/File37.oprfb"
                }
            ]
        },
        "WorldComponent": {
            "sceneFile": "scene.scn",
            "sceneType": "binaryScene"
        }
    },
    "controller": {
        "IResourceController": {
            "public": {
                "pathes": [
                    {
                        "k": "967",
                        "v": "Echopark.hdr"
                    },
                    {
                        "k": "989",
                        "v": "Crown Resources"
                    },
                    {
                        "k": "990",
                        "v": "Crown Resources\/Meshes"
                    },
                    {
                        "k": "991",
                        "v": "Crown Resources\/Meshes\/Crown"
                    },
                    {
                        "k": "992",
                        "v": "Crown Resources\/Meshes\/Crown\/Meshes"
                    },
                    {
                        "k": "993",
                        "v": "Crown Resources\/Meshes\/Crown\/Meshes\/Null_1.mesh"
                    },
                    {
                        "k": "994",
                        "v": "Crown Resources\/Meshes\/Crown\/Meshes\/Null_1 2.mesh"
                    },
                    {
                        "k": "995",
                        "v": "Crown Resources\/Meshes\/Crown\/Meshes\/Null_1 3.mesh"
                    },
                    {
                        "k": "996",
                        "v": "Crown Resources\/Meshes\/Crown\/Meshes\/Null_1 4.mesh"
                    },
                    {
                        "k": "997",
                        "v": "Crown Resources\/Meshes\/Crown\/Meshes\/Null_1 5.mesh"
                    },
                    {
                        "k": "998",
                        "v": "Crown Resources\/Meshes\/Crown\/Meshes\/Null_1 6.mesh"
                    },
                    {
                        "k": "999",
                        "v": "Crown Resources\/Meshes\/Crown\/Animations"
                    },
                    {
                        "k": "1000",
                        "v": "Crown Resources\/Materials"
                    },
                    {
                        "k": "1001",
                        "v": "Crown Resources\/Materials\/gold.lsmat"
                    },
                    {
                        "k": "1002",
                        "v": "Crown Resources\/Textures"
                    },
                    {
                        "k": "1003",
                        "v": "Crown Resources\/Textures\/white.png"
                    },
                    {
                        "k": "1004",
                        "v": "Crown Resources\/Materials\/gem_cyan.lsmat"
                    },
                    {
                        "k": "1005",
                        "v": "Crown Resources\/Textures\/Base.png"
                    },
                    {
                        "k": "1006",
                        "v": "Crown Resources\/Materials\/rose_gold.lsmat"
                    },
                    {
                        "k": "1007",
                        "v": "Crown Resources\/Materials\/gem_yellow.lsmat"
                    },
                    {
                        "k": "1008",
                        "v": "Crown Resources\/Materials\/gem_green.lsmat"
                    },
                    {
                        "k": "1009",
                        "v": "Crown Resources\/Materials\/gem_red.lsmat"
                    },
                    {
                        "k": "1010",
                        "v": "Crown__PLACE_IN_OBJECTS_PANEL.oprfb"
                    }
                ],
                "hashes": [
                    {
                        "k": "1",
                        "v": "671afbc1d6810060ccbaac866a91cfa1"
                    },
                    {
                        "k": "2",
                        "v": "8e599835d0d45c5879eafb1f474469cd"
                    },
                    {
                        "k": "967",
                        "v": "0cf0e87a54f33218fcf92a12d7f0ede2"
                    },
                    {
                        "k": "993",
                        "v": "ed955e128f4763de30fa9ea9ca96ebec"
                    },
                    {
                        "k": "994",
                        "v": "61aa462a0b28070b4fadfb5ccf158551"
                    },
                    {
                        "k": "995",
                        "v": "a3c863e3d763cc7b6776be8b2b034b69"
                    },
                    {
                        "k": "996",
                        "v": "3ec2640ba3ddb79f0da099d5cc84f460"
                    },
                    {
                        "k": "997",
                        "v": "dd07087333688fe25016e021b75a876c"
                    },
                    {
                        "k": "998",
                        "v": "0966e752ade29d649e7f0c34137e298e"
                    },
                    {
                        "k": "1001",
                        "v": "1727819765888cedafa4cf9a95b9b247"
                    },
                    {
                        "k": "1003",
                        "v": "0c8dcfed2f50bb81ac5276a14967c005"
                    },
                    {
                        "k": "1004",
                        "v": "f75d2db66cb02617a09e499a16c69487"
                    },
                    {
                        "k": "1005",
                        "v": "cb607d7b25a160872c49fb4d2635cc33"
                    },
                    {
                        "k": "1006",
                        "v": "f039761c37eab2294b805b1e0a52d2f8"
                    },
                    {
                        "k": "1007",
                        "v": "a61b8fcd676ad9ff94c4c6abd732054b"
                    },
                    {
                        "k": "1008",
                        "v": "95e0af2e00d88500b0acb6fed2ff15c4"
                    },
                    {
                        "k": "1009",
                        "v": "653093e9a0f820173f4f00916b1d9c10"
                    },
                    {
                        "k": "1010",
                        "v": "b39d8977c9830b6bbf3e32bf7a655dca"
                    }
                ],
                "publicState": {
                    "tree": {
                        "isFolder": "true",
                        "lastModified": "2021-08-20T19:49:19",
                        "name": "Public",
                        "hash": "36d04d435c6e254dc86ad37fca4b381c",
                        "children": [
                            {
                                "isFolder": "true",
                                "lastModified": "2021-08-20T19:49:18",
                                "name": "Crown Resources",
                                "hash": "fdc9d7e17f6850224b2baa036156609b",
                                "children": [
                                    {
                                        "isFolder": "true",
                                        "lastModified": "2021-08-20T19:49:18",
                                        "name": "Textures",
                                        "hash": "360d3ab32f92eb6f1b1f20535fce7fb6",
                                        "children": [
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2021-08-20T19:49:18",
                                                "name": "Base.png",
                                                "hash": "cb607d7b25a160872c49fb4d2635cc33",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2021-08-20T19:49:18",
                                                "name": "white.png",
                                                "hash": "0c8dcfed2f50bb81ac5276a14967c005",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2021-08-20T19:49:18",
                                                "name": "folder.lock",
                                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                                "children": ""
                                            }
                                        ]
                                    },
                                    {
                                        "isFolder": "true",
                                        "lastModified": "2021-08-20T19:49:19",
                                        "name": "Materials",
                                        "hash": "fd764227f5de4d524eba08d5c0660399",
                                        "children": [
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2021-08-20T19:49:19",
                                                "name": "rose_gold.lsmat",
                                                "hash": "f039761c37eab2294b805b1e0a52d2f8",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2021-08-20T19:49:19",
                                                "name": "gem_red.lsmat",
                                                "hash": "653093e9a0f820173f4f00916b1d9c10",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2021-08-20T19:49:19",
                                                "name": "gem_green.lsmat",
                                                "hash": "95e0af2e00d88500b0acb6fed2ff15c4",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2021-08-20T19:49:19",
                                                "name": "gold.lsmat",
                                                "hash": "1727819765888cedafa4cf9a95b9b247",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2021-08-20T19:49:19",
                                                "name": "gem_yellow.lsmat",
                                                "hash": "a61b8fcd676ad9ff94c4c6abd732054b",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2021-08-20T19:49:19",
                                                "name": "gem_cyan.lsmat",
                                                "hash": "f75d2db66cb02617a09e499a16c69487",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2021-08-20T19:49:18",
                                                "name": "folder.lock",
                                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                                "children": ""
                                            }
                                        ]
                                    },
                                    {
                                        "isFolder": "true",
                                        "lastModified": "2021-08-20T19:49:18",
                                        "name": "Meshes",
                                        "hash": "1df950c0a1300e999ff1b32db6dfff87",
                                        "children": [
                                            {
                                                "isFolder": "true",
                                                "lastModified": "2021-08-20T19:49:18",
                                                "name": "Crown",
                                                "hash": "a34f74535aceaba9e3273a0bc5dc70a7",
                                                "children": [
                                                    {
                                                        "isFolder": "true",
                                                        "lastModified": "2021-08-20T19:49:18",
                                                        "name": "Meshes",
                                                        "hash": "4b9886e20d5e290306d62d9139218fae",
                                                        "children": [
                                                            {
                                                                "isFolder": "false",
                                                                "lastModified": "2021-08-20T19:49:18",
                                                                "name": "Null_1 4.mesh",
                                                                "hash": "3ec2640ba3ddb79f0da099d5cc84f460",
                                                                "children": ""
                                                            },
                                                            {
                                                                "isFolder": "false",
                                                                "lastModified": "2021-08-20T19:49:18",
                                                                "name": "Null_1 5.mesh",
                                                                "hash": "dd07087333688fe25016e021b75a876c",
                                                                "children": ""
                                                            },
                                                            {
                                                                "isFolder": "false",
                                                                "lastModified": "2021-08-20T19:49:18",
                                                                "name": "Null_1 2.mesh",
                                                                "hash": "61aa462a0b28070b4fadfb5ccf158551",
                                                                "children": ""
                                                            },
                                                            {
                                                                "isFolder": "false",
                                                                "lastModified": "2021-08-20T19:49:18",
                                                                "name": "Null_1 3.mesh",
                                                                "hash": "a3c863e3d763cc7b6776be8b2b034b69",
                                                                "children": ""
                                                            },
                                                            {
                                                                "isFolder": "false",
                                                                "lastModified": "2021-08-20T19:49:18",
                                                                "name": "Null_1.mesh",
                                                                "hash": "ed955e128f4763de30fa9ea9ca96ebec",
                                                                "children": ""
                                                            },
                                                            {
                                                                "isFolder": "false",
                                                                "lastModified": "2021-08-20T19:49:18",
                                                                "name": "Null_1 6.mesh",
                                                                "hash": "0966e752ade29d649e7f0c34137e298e",
                                                                "children": ""
                                                            },
                                                            {
                                                                "isFolder": "false",
                                                                "lastModified": "2021-08-20T19:49:18",
                                                                "name": "folder.lock",
                                                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                                                "children": ""
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "isFolder": "true",
                                                        "lastModified": "2021-08-20T19:49:18",
                                                        "name": "Animations",
                                                        "hash": "59adb24ef3cdbe0297f05b395827453f",
                                                        "children": [
                                                            {
                                                                "isFolder": "false",
                                                                "lastModified": "2021-08-20T19:49:18",
                                                                "name": "folder.lock",
                                                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                                                "children": ""
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "isFolder": "false",
                                                        "lastModified": "2021-08-20T19:49:18",
                                                        "name": "folder.lock",
                                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                                        "children": ""
                                                    }
                                                ]
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2021-08-20T19:49:18",
                                                "name": "folder.lock",
                                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                                "children": ""
                                            }
                                        ]
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2021-08-20T19:49:18",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2021-07-21T06:40:06",
                                "name": "Echopark.hdr",
                                "hash": "0cf0e87a54f33218fcf92a12d7f0ede2",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2021-08-20T19:49:18",
                                "name": "Crown__PLACE_IN_OBJECTS_PANEL.oprfb",
                                "hash": "b39d8977c9830b6bbf3e32bf7a655dca",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2021-07-21T06:40:06",
                                "name": "folder.lock",
                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                "children": ""
                            }
                        ]
                    }
                },
                "complexResources": ""
            },
            "tree": {
                "name": "",
                "type": "0",
                "subtype": "-1",
                "resourceId": "-1",
                "dependency": "0",
                "hidden": "false",
                "uid": "-1:-1",
                "fileId": "18446744073709551615",
                "originalId": "18446744073709551615",
                "publicId": "18446744073709551615",
                "source": "",
                "additional": "",
                "resources": [
                    {
                        "name": "Render Target",
                        "type": "1",
                        "subtype": "1",
                        "resourceId": "1",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1:1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Device Camera Texture",
                        "type": "1",
                        "subtype": "3",
                        "resourceId": "2",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "2:2",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Echopark",
                        "type": "9",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "2",
                        "hidden": "false",
                        "uid": "-1:-1",
                        "fileId": "7",
                        "originalId": "18446744073709551615",
                        "publicId": "967",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Diff",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "10",
                                "dependency": "1",
                                "hidden": "false",
                                "uid": "1588296316843646:534374",
                                "fileId": "3",
                                "originalId": "4",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "Specular",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "11",
                                "dependency": "1",
                                "hidden": "false",
                                "uid": "1588296316857901:534385",
                                "fileId": "5",
                                "originalId": "6",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Crown Resources",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "989",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Meshes",
                                "type": "0",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "0",
                                "hidden": "false",
                                "uid": "-1:-1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "990",
                                "source": "",
                                "additional": "",
                                "resources": [
                                    {
                                        "name": "Crown",
                                        "type": "0",
                                        "subtype": "-1",
                                        "resourceId": "-1",
                                        "dependency": "0",
                                        "hidden": "false",
                                        "uid": "-1:-1",
                                        "fileId": "18446744073709551615",
                                        "originalId": "18446744073709551615",
                                        "publicId": "991",
                                        "source": "",
                                        "additional": "",
                                        "resources": [
                                            {
                                                "name": "Meshes",
                                                "type": "0",
                                                "subtype": "-1",
                                                "resourceId": "-1",
                                                "dependency": "0",
                                                "hidden": "false",
                                                "uid": "-1:-1",
                                                "fileId": "18446744073709551615",
                                                "originalId": "18446744073709551615",
                                                "publicId": "992",
                                                "source": "",
                                                "additional": "",
                                                "resources": [
                                                    {
                                                        "name": "Null_1",
                                                        "type": "3",
                                                        "subtype": "0",
                                                        "resourceId": "13",
                                                        "dependency": "0",
                                                        "hidden": "false",
                                                        "uid": "1629514158712661:230843",
                                                        "fileId": "9",
                                                        "originalId": "10",
                                                        "publicId": "993",
                                                        "source": "\/private\/var\/folders\/t7\/wf9xvhgx0m5567v6p9d_lhhw0000gn\/T\/com.snap.LensStudio\/Lens Studio-SxNKUR\/\/system\/\/emergencyFiles\/emergencyMesh.mesh",
                                                        "additional": ""
                                                    },
                                                    {
                                                        "name": "Null_1 2",
                                                        "type": "3",
                                                        "subtype": "0",
                                                        "resourceId": "14",
                                                        "dependency": "0",
                                                        "hidden": "false",
                                                        "uid": "1629514158738042:230863",
                                                        "fileId": "11",
                                                        "originalId": "12",
                                                        "publicId": "994",
                                                        "source": "\/private\/var\/folders\/t7\/wf9xvhgx0m5567v6p9d_lhhw0000gn\/T\/com.snap.LensStudio\/Lens Studio-SxNKUR\/\/system\/\/emergencyFiles\/emergencyMesh.mesh",
                                                        "additional": ""
                                                    },
                                                    {
                                                        "name": "Null_1 3",
                                                        "type": "3",
                                                        "subtype": "0",
                                                        "resourceId": "15",
                                                        "dependency": "0",
                                                        "hidden": "false",
                                                        "uid": "1629514158755515:230883",
                                                        "fileId": "13",
                                                        "originalId": "14",
                                                        "publicId": "995",
                                                        "source": "\/private\/var\/folders\/t7\/wf9xvhgx0m5567v6p9d_lhhw0000gn\/T\/com.snap.LensStudio\/Lens Studio-SxNKUR\/\/system\/\/emergencyFiles\/emergencyMesh.mesh",
                                                        "additional": ""
                                                    },
                                                    {
                                                        "name": "Null_1 4",
                                                        "type": "3",
                                                        "subtype": "0",
                                                        "resourceId": "16",
                                                        "dependency": "0",
                                                        "hidden": "false",
                                                        "uid": "1629514158776660:230899",
                                                        "fileId": "15",
                                                        "originalId": "16",
                                                        "publicId": "996",
                                                        "source": "\/private\/var\/folders\/t7\/wf9xvhgx0m5567v6p9d_lhhw0000gn\/T\/com.snap.LensStudio\/Lens Studio-SxNKUR\/\/system\/\/emergencyFiles\/emergencyMesh.mesh",
                                                        "additional": ""
                                                    },
                                                    {
                                                        "name": "Null_1 5",
                                                        "type": "3",
                                                        "subtype": "0",
                                                        "resourceId": "17",
                                                        "dependency": "0",
                                                        "hidden": "false",
                                                        "uid": "1629514158794421:230919",
                                                        "fileId": "17",
                                                        "originalId": "18",
                                                        "publicId": "997",
                                                        "source": "\/private\/var\/folders\/t7\/wf9xvhgx0m5567v6p9d_lhhw0000gn\/T\/com.snap.LensStudio\/Lens Studio-SxNKUR\/\/system\/\/emergencyFiles\/emergencyMesh.mesh",
                                                        "additional": ""
                                                    },
                                                    {
                                                        "name": "Null_1 6",
                                                        "type": "3",
                                                        "subtype": "0",
                                                        "resourceId": "18",
                                                        "dependency": "0",
                                                        "hidden": "false",
                                                        "uid": "1629514158816540:230935",
                                                        "fileId": "19",
                                                        "originalId": "20",
                                                        "publicId": "998",
                                                        "source": "\/private\/var\/folders\/t7\/wf9xvhgx0m5567v6p9d_lhhw0000gn\/T\/com.snap.LensStudio\/Lens Studio-SxNKUR\/\/system\/\/emergencyFiles\/emergencyMesh.mesh",
                                                        "additional": ""
                                                    }
                                                ]
                                            },
                                            {
                                                "name": "Animations",
                                                "type": "0",
                                                "subtype": "-1",
                                                "resourceId": "-1",
                                                "dependency": "0",
                                                "hidden": "false",
                                                "uid": "-1:-1",
                                                "fileId": "18446744073709551615",
                                                "originalId": "18446744073709551615",
                                                "publicId": "999",
                                                "source": "",
                                                "additional": "",
                                                "resources": [
                                                    {
                                                        "name": "Null_1",
                                                        "type": "8",
                                                        "subtype": "0",
                                                        "resourceId": "19",
                                                        "dependency": "0",
                                                        "hidden": "false",
                                                        "uid": "1629514158828269:230951",
                                                        "fileId": "18446744073709551615",
                                                        "originalId": "18446744073709551615",
                                                        "publicId": "18446744073709551615",
                                                        "source": "",
                                                        "additional": ""
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "name": "Materials",
                                "type": "0",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "0",
                                "hidden": "false",
                                "uid": "-1:-1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "1000",
                                "source": "",
                                "additional": "",
                                "resources": [
                                    {
                                        "name": "gold",
                                        "type": "2",
                                        "subtype": "0",
                                        "resourceId": "20",
                                        "dependency": "0",
                                        "hidden": "false",
                                        "uid": "1629514158831491:230964",
                                        "fileId": "21",
                                        "originalId": "22",
                                        "publicId": "1001",
                                        "source": "",
                                        "additional": ""
                                    },
                                    {
                                        "name": "gem_cyan",
                                        "type": "2",
                                        "subtype": "0",
                                        "resourceId": "22",
                                        "dependency": "0",
                                        "hidden": "false",
                                        "uid": "1629514158872340:230995",
                                        "fileId": "25",
                                        "originalId": "26",
                                        "publicId": "1004",
                                        "source": "",
                                        "additional": ""
                                    },
                                    {
                                        "name": "rose_gold",
                                        "type": "2",
                                        "subtype": "0",
                                        "resourceId": "24",
                                        "dependency": "0",
                                        "hidden": "false",
                                        "uid": "1629514158908078:231026",
                                        "fileId": "29",
                                        "originalId": "30",
                                        "publicId": "1006",
                                        "source": "",
                                        "additional": ""
                                    },
                                    {
                                        "name": "gem_yellow",
                                        "type": "2",
                                        "subtype": "0",
                                        "resourceId": "25",
                                        "dependency": "0",
                                        "hidden": "false",
                                        "uid": "1629514158940862:231045",
                                        "fileId": "31",
                                        "originalId": "32",
                                        "publicId": "1007",
                                        "source": "",
                                        "additional": ""
                                    },
                                    {
                                        "name": "gem_green",
                                        "type": "2",
                                        "subtype": "0",
                                        "resourceId": "26",
                                        "dependency": "0",
                                        "hidden": "false",
                                        "uid": "1629514158971222:231064",
                                        "fileId": "33",
                                        "originalId": "34",
                                        "publicId": "1008",
                                        "source": "",
                                        "additional": ""
                                    },
                                    {
                                        "name": "gem_red",
                                        "type": "2",
                                        "subtype": "0",
                                        "resourceId": "27",
                                        "dependency": "0",
                                        "hidden": "false",
                                        "uid": "1629514159002705:231083",
                                        "fileId": "35",
                                        "originalId": "36",
                                        "publicId": "1009",
                                        "source": "",
                                        "additional": ""
                                    }
                                ]
                            },
                            {
                                "name": "Textures",
                                "type": "0",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "0",
                                "hidden": "false",
                                "uid": "-1:-1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "1002",
                                "source": "",
                                "additional": "",
                                "resources": [
                                    {
                                        "name": "white",
                                        "type": "1",
                                        "subtype": "9",
                                        "resourceId": "21",
                                        "dependency": "0",
                                        "hidden": "false",
                                        "uid": "1629514158865365:230983",
                                        "fileId": "23",
                                        "originalId": "24",
                                        "publicId": "1003",
                                        "source": "\/private\/var\/folders\/t7\/wf9xvhgx0m5567v6p9d_lhhw0000gn\/T\/com.snap.LensStudio\/Lens Studio-SxNKUR\/\/system\/\/emergencyFiles\/emergencyJpg.jpg",
                                        "additional": {
                                            "originHash": "0c8dcfed2f50bb81ac5276a14967c005"
                                        }
                                    },
                                    {
                                        "name": "Base",
                                        "type": "1",
                                        "subtype": "9",
                                        "resourceId": "23",
                                        "dependency": "0",
                                        "hidden": "false",
                                        "uid": "1629514158903669:231014",
                                        "fileId": "27",
                                        "originalId": "28",
                                        "publicId": "1005",
                                        "source": "\/private\/var\/folders\/t7\/wf9xvhgx0m5567v6p9d_lhhw0000gn\/T\/com.snap.LensStudio\/Lens Studio-SxNKUR\/\/system\/\/emergencyFiles\/emergencyJpg.jpg",
                                        "additional": {
                                            "originHash": "cb607d7b25a160872c49fb4d2635cc33"
                                        }
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "name": "Crown__PLACE_IN_OBJECTS_PANEL",
                        "type": "12",
                        "subtype": "-1",
                        "resourceId": "12",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1629514158634116:230687",
                        "fileId": "8",
                        "originalId": "37",
                        "publicId": "1010",
                        "source": "",
                        "additional": ""
                    }
                ]
            }
        },
        "InspectorController": {
            "selection": {
                "objects": [
                    "1629514172651718:233282"
                ]
            }
        },
        "EffectsController": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "",
            "19": "",
            "20": "",
            "22": "",
            "23": "",
            "24": "",
            "25": "",
            "26": "",
            "27": "",
            "28": "",
            "29": "",
            "30": "",
            "31": "",
            "32": ""
        },
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": [
                    {
                        "k": "1629514172650170:233246",
                        "v": {
                            "prefab": "1629514158634116:230687",
                            "isActive": "true",
                            "mapping": [
                                {
                                    "k": "1629514159026299:231134",
                                    "v": "1629514172650170:233246"
                                },
                                {
                                    "k": "1629514159026313:231136",
                                    "v": "1629514172651460:233280"
                                },
                                {
                                    "k": "1629514159026659:231138",
                                    "v": "1629514172651718:233282"
                                },
                                {
                                    "k": "1629514159026665:231140",
                                    "v": "1629514172652558:233290"
                                },
                                {
                                    "k": "1629514159026684:231142",
                                    "v": "1629514172653592:233302"
                                },
                                {
                                    "k": "1629514159026693:231144",
                                    "v": "1629514172654133:233305"
                                },
                                {
                                    "k": "1629514159026700:231146",
                                    "v": "1629514172654667:233308"
                                },
                                {
                                    "k": "1629514159026706:231148",
                                    "v": "1629514172655245:233311"
                                },
                                {
                                    "k": "1629514159026713:231150",
                                    "v": "1629514172655689:233314"
                                },
                                {
                                    "k": "1629514159026719:231152",
                                    "v": "1629514172656224:233317"
                                }
                            ]
                        }
                    }
                ]
            },
            "importInfo": ""
        },
        "Compression::IController": {
            "compression_info": ""
        },
        "AssetLibController": {
            "itemUidToID": [
                {
                    "k": "1629514158634116:230687",
                    "v": "5fwBsQuQjmpeCQDQpo37Xm"
                },
                {
                    "k": "1629514158712661:230843",
                    "v": "5fwBsQuQjmpeCQDQpo37Xm"
                },
                {
                    "k": "1629514158738042:230863",
                    "v": "5fwBsQuQjmpeCQDQpo37Xm"
                },
                {
                    "k": "1629514158755515:230883",
                    "v": "5fwBsQuQjmpeCQDQpo37Xm"
                },
                {
                    "k": "1629514158776660:230899",
                    "v": "5fwBsQuQjmpeCQDQpo37Xm"
                },
                {
                    "k": "1629514158794421:230919",
                    "v": "5fwBsQuQjmpeCQDQpo37Xm"
                },
                {
                    "k": "1629514158816540:230935",
                    "v": "5fwBsQuQjmpeCQDQpo37Xm"
                },
                {
                    "k": "1629514158828269:230951",
                    "v": "5fwBsQuQjmpeCQDQpo37Xm"
                },
                {
                    "k": "1629514158831491:230964",
                    "v": "5fwBsQuQjmpeCQDQpo37Xm"
                },
                {
                    "k": "1629514158865365:230983",
                    "v": "5fwBsQuQjmpeCQDQpo37Xm"
                },
                {
                    "k": "1629514158872340:230995",
                    "v": "5fwBsQuQjmpeCQDQpo37Xm"
                },
                {
                    "k": "1629514158903669:231014",
                    "v": "5fwBsQuQjmpeCQDQpo37Xm"
                },
                {
                    "k": "1629514158908078:231026",
                    "v": "5fwBsQuQjmpeCQDQpo37Xm"
                },
                {
                    "k": "1629514158940862:231045",
                    "v": "5fwBsQuQjmpeCQDQpo37Xm"
                },
                {
                    "k": "1629514158971222:231064",
                    "v": "5fwBsQuQjmpeCQDQpo37Xm"
                },
                {
                    "k": "1629514159002705:231083",
                    "v": "5fwBsQuQjmpeCQDQpo37Xm"
                }
            ]
        }
    }
}
